# cloud

./: .gitignore  Readme.md  a faire.xlsx  cloud.sln  docker-compose.yaml  package.txt  tod.tasks
database/: data.json
dotnet/: Program.cs  a faire.xlsx  dockerfile  dotnet.csproj  dotnet.sln  package.txt
dotnet/Controllers/: AuthentificationController.cs  EmailController.cs  HomeController.cs  InscriptionController.cs  UtilisateurController.cs
dotnet/Models/: Authentification.cs  ConnexionMysql.cs  DtoCLasses.cs  EmailSenderModel.cs  ErrorViewModel.cs  FailedConnectionModel.cs  StaticValueModel.cs  TokenGeneratorModel.cs  TokenHistorique.cs  Utilisateur.cs
dotnet/Properties/: launchSettings.json
dotnet/Views/Shared/: _Layout.cshtml
dotnet/database/: base.sql  data.json  data.sql
dotnet/documentation/: a faire.xlsx  cloud.lo1  package.txt  testAPI.txt
java/: COMPILE.txt  a faire.xlsx  deployer.bat  dockerfile
java/MyApp/: admin-login.jsp  error.jsp  footer.jsp  header-admin.jsp  header.jsp  index.jsp
java/java_work_dir/: copy.bat
java/sql/: cloud.loo
java/src/: ConnexionMySQL.java  CoursCrypto.java  CreateFondServlet.java  Cryptomonaie.java  Fond.java  Main.java  PorteFeuille.java
mcd/: cloud.lo1  cloud.loo
mobile/: pubspec.yaml
mobile/android/: build.gradle
mobile/android/app/: build.gradle  google-services.json
mobile/lib/screens/: fond_page.dart  historique_page.dart  home_page.dart  login_page.dart  notification_page.dart  portefeuille.dart  portefeuille_page.dart  profil_page.dart
mobile/lib/services/: achat_service.dart  auth_service.dart  cours_reel.dart  favoris_service.dart  fond_service.dart  historique_transaction.dart  notification_service.dart  portefeuille_service.dart  vente_service.dart
sql/: base.sql  data.sql  dockerfile  init.sql
(+43 files in other folders)
