<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="Tooplate">

        <title>Cryptomonaie S5</title>

        <!-- CSS FILES -->      
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300;400;700&display=swap" rel="stylesheet">

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">

        <link href="assets/css/bootstrap-icons.css" rel="stylesheet">

        <link href="assets/css/apexcharts.css" rel="stylesheet">

        <link href="assets/css/tooplate-mini-finance.css" rel="stylesheet">

    </head>
    <body>
        <header class="navbar sticky-top flex-md-nowrap">
            <div class="col-md-3 col-lg-3 me-0 px-3 fs-6">
                <a class="navbar-brand" href="index.html">
                    <i class="bi-box"></i>
                   Cryptomonaie
                </a>
            </div>

            <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

          
            <div class="navbar-nav me-lg-2">
                <div class="nav-item text-nowrap d-flex align-items-center">
                 

                    <div class="dropdown px-3">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="assets/images/crypto.jpg" class="profile-image img-fluid" alt="">
                        </a>
                        <ul class="dropdown-menu bg-white shadow">
                            <li>
                                <div class="dropdown-menu-profile-thumb d-flex">
                                    <img src="assets/images/crypto.jpg" class="profile-image img-fluid me-3" alt="">
                                    <div class="d-flex flex-column">
                                        <small>Crypto</small>
                                        <a href="#">Crypto S5</a>
                                    </div>
                                  
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </header>

      
       <div class="container-fluid">
            <div class="row">
                <main class="main-wrapper col-md-12 ms-sm-auto py-4 col-lg-12 px-md-4 border-start" >
                <center> <div class="title-group mb-3">
                    <h1 class="h2 mb-0">Authentification</h1>
                </div>
                </center>


                <div class="row my-4">
                    <center>
                    <div class="col-lg-7 col-4">
                        <div class="custom-block bg-white">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="true">Inscription</button>
                                </li>

                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="password-tab" data-bs-toggle="tab" data-bs-target="#password-tab-pane" type="button" role="tab" aria-controls="password-tab-pane" aria-selected="false">Connexion</button>
                                </li>

                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="notification-tab" data-bs-toggle="tab" data-bs-target="#notification-tab-pane" type="button" role="tab" aria-controls="notification-tab-pane" aria-selected="false">Validation PIN</button>
                                </li>
                            </ul>

                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                                    <h6 class="mb-4">Inscrivez-Vous</h6>

                                    <form class="custom-form profile-form" action="#" method="post" role="form">
                                        <input class="form-control" type="email" name="" id="profile-email" placeholder="Johndoe@gmail.com">
                                        <input class="form-control" type="password" name="" id="profile-name" placeholder="mot de passe">
                                        
                                        
                                        <div class="d-flex">
                                            

                                            <button type="submit" class="form-control ms-2">
                                            Inscription
                                            </button>
                                        </div>
                                    </form>
                                </div>
                                <div class="tab-pane fade" id="password-tab-pane" role="tabpanel" aria-labelledby="password-tab" tabindex="0">
                                    <h6 class="mb-4">Connectez-Vous</h6>

                                    <form class="custom-form profile-form" action="#" method="post" role="form">
                                        <input class="form-control" type="email" name="" id="profile-email" placeholder="Johndoe@gmail.com">
                                        <input class="form-control" type="password" name="" id="profile-name" placeholder="mot de passe">
                                        
                                        
                                        <div class="d-flex">
                                            

                                            <button type="submit" class="form-control ms-2">
                                                Connexion
                                            </button>
                                        </div>
                                    </form>
                                </div>

                                <div class="tab-pane fade" id="notification-tab-pane" role="tabpanel" aria-labelledby="notification-tab" tabindex="0">
                                    <h6 class="mb-4">Confirmez votre identite</h6>

                                    <form class="custom-form profile-form" action="#" method="post" role="form">
                                        <input class="form-control" type="text" name="" id="profile-email" placeholder="PIN">
                                        <div class="d-flex">
                                            

                                            <button type="submit" class="form-control ms-2">
                                                Valider
                                            </button>
                                        </div>
                                    </form>
                                </div>


                                
                                
            </div>
        </div>
    </div>

</center>
</div>
<footer class="site-footer">
    <div class="container">
        <div class="row">
            
            <div class="col-lg-12 col-12">
                <p class="copyright-text">ETU 2453 B-45 / ETU 2629 B-144/ ETU 2557 B-104 / ETU 2449 B-44 </p>
            </div>

        </div>
    </div>
</footer>

</main>

</div>
</div>

<!-- JAVASCRIPT FILES -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/apexcharts.min.js"></script>
<script src="assets/js/custom.js"></script>

<script type="text/javascript">
var options = {
series: [13, 43, 22],
chart: {
width: 380,
type: 'pie',
},
labels: ['Balance', 'Expense', 'Credit Loan',],
responsive: [{
breakpoint: 480,
options: {
chart: {
width: 200
},
legend: {
position: 'bottom'
}
}
}]
};

var chart = new ApexCharts(document.querySelector("#pie-chart"), options);
chart.render();
</script>

<script type="text/javascript">
var options = {
series: [{
name: 'Income',
data: [44, 55, 57, 56, 61, 58, 63, 60, 66]
}, {
name: 'Expense',
data: [76, 85, 101, 98, 87, 105, 91, 114, 94]
}, {
name: 'Transfer',
data: [35, 41, 36, 26, 45, 48, 52, 53, 41]
}],
chart: {
type: 'bar',
height: 350
},
plotOptions: {
bar: {
horizontal: false,
columnWidth: '55%',
endingShape: 'rounded'
},
},
dataLabels: {
enabled: false
},
stroke: {
show: true,
width: 2,
colors: ['transparent']
},
xaxis: {
categories: ['Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct'],
},
yaxis: {
title: {
text: '$ (thousands)'
}
},
fill: {
opacity: 1
},
tooltip: {
y: {
formatter: function (val) {
return "$ " + val + " thousands"
}
}
}
};

var chart = new ApexCharts(document.querySelector("#chart"), options);
chart.render();
</script>

</body>
</html>