<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
                      https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
  version="5.0"
  metadata-complete="true">

 
	<display-name>Application WEB </display-name>
	<servlet>
		<servlet-name>CreateFondServlet</servlet-name>
		<servlet-class>servlet.CreateFondServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CreateFondServlet</servlet-name>
		<url-pattern>/CreateFondServlet</url-pattern>
	</servlet-mapping>



</web-app>


